VITE_SUPABASE_PROJECT_ID="ooucjycpduxmnkxhjgtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdWNqeWNwZHV4bW5reGhqZ3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTA5NzQsImV4cCI6MjA3MDkyNjk3NH0.ucEz7CZK2iy9Ut0xJnkZHIIi1N1SD5zMEztWraITMvg"
VITE_SUPABASE_URL="https://ooucjycpduxmnkxhjgtk.supabase.co"
